.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1f21;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.currency {
  margin: 0 10px 0 0;
  color: white;
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-weight: 600;
}

.text {
  margin: 0;
}

.moon {
  font-size: 32px;
  margin: 0;
  padding-top: 20px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.title span {
  display: flex;
}

.title,
.description {
  text-align: center;
}

.currencies {
  display: flex;
  width: 350px;
  justify-content: space-between;
  margin: 20px 0;
  flex-direction: row;
}

.currencies div {
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.error {
  color: white;
  font-weight: 600;
}

.search {
  width: 350px;
  padding: 10px;
  border-radius: 10px;
  outline: white;
  background-color: #ffffff20;
  color: white;
  border: none;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
